<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#203d51</color>
    <color name="colorPrimaryDark">#203d51</color>
    <color name="colorAccent">#203d51</color>

    <color name="nav_list_menu_pressed_color">#DCDCDC</color>
    <color name="colorBlack">#000000</color>
    <color name="textBlack">#B9000000</color>
    <color name="upload_bg_color">#eeeeee</color>


    <color name="red">#CBA51515</color>
    <color name="green">#C4087208</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#8a8f95</color>

    <color name="lightGray">#9EA4AA</color>

    <color name="dividerBlack">@color/colorGray</color>
    <color name="txt_color_white">@color/colorWhite</color>
    <color name="txt_color_light">@color/colorGray</color>
    <color name="txt_color_dark">@color/colorBlack</color>
    <color name="txt_color_theme">@color/colorPrimary</color>
    <color name="list_image_bg">@color/colorPrimary</color>
    <color name="edttext_color">#b2aeb5</color>
    <color name="txt_list_item_color_header">#5f5f5f</color>
    <color name="txt_list_item_color">#B2AEB5</color>
    <color name="color_header_text">#203d51</color>
    <color name="colorWh">#15000000</color>
    <color name="transBlack">#B3000000</color>
    <color name="transparent">#00000000</color>
    <color name="colorDivider">#5f5f5f</color>
    <color name="newbg">#E9E9E9</color>


</resources>
