<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/scale_10dp"
    android:elevation="@dimen/scale_5dp"
    app:cardCornerRadius="@dimen/scale_5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/scale_2dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginTop="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5dp"
                android:digits="qwertyuioplkjhgfdsazxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM "
                android:hint="Enter Customer Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="25" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_filter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_filter"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginTop="@dimen/scale_5dp"
            android:layout_marginRight="@dimen/scale_10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5dp"
                android:hint="Enter Customer Phone"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_customer_search"
            style="@style/CustomPressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_filter_email"
            android:layout_marginLeft="@dimen/scale_10dp"
            android:layout_marginTop="@dimen/scale_10dp"
            android:layout_marginRight="@dimen/scale_10dp"
            android:layout_marginBottom="@dimen/scale_5dp"
            android:text="@string/action_submit" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
