<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/scale_10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/scale_10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTeamDefinition"
        style="@style/style_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/scale_10dp"
        android:layout_marginTop="@dimen/scale_10dp"
        android:layout_marginRight="@dimen/scale_10dp"
        app:cardCornerRadius="@dimen/scale_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/scale_10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_remove_view"
                android:layout_width="@dimen/scale_40dp"
                android:layout_height="@dimen/scale_40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/scale_10dp"
                android:layout_marginBottom="@dimen/scale_10dp"
                android:src="@drawable/remove" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromSiteWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_5dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtFromSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Site"
                    android:text="Groovy"
                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toSiteWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtToSite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Site"
                    android:text="Delicious Food"
                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectDateWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="Start Date"
                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endDateWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edt_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:hint="End Date"

                    android:textColor="@color/colorPrimaryDark" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/FontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:layout_marginTop="@dimen/scale_10dp"
                android:text="Select Employee Name"
                android:textSize="@dimen/scale_15dp" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinnerEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/scale_5dp"
                android:layout_marginTop="@dimen/scale_5dp"
                android:layout_marginRight="@dimen/scale_5dp"
                android:layout_marginBottom="@dimen/scale_5dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_1dp"
                android:layout_marginLeft="@dimen/scale_10dp"
                android:layout_marginRight="@dimen/scale_10dp"
                android:layout_marginBottom="@dimen/scale_10dp"
                android:background="@color/colorBlack" />

            <RadioGroup
                android:id="@+id/rg_teamDefinition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/scale_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="New" />

                <RadioButton
                    android:id="@+id/rb_rokdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rokdi" />

            </RadioGroup>

            <Button
                android:id="@+id/AddView"
                style="@style/CustomPressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/scale_10dp"
                android:gravity="center"
                android:text="ADD"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
